<html>

<head>
	<title>my child's meal menu - HTML</title>
	<!--웹페이지 제목-->
	<meta charset="utf-8">
	<!--한글깨짐방지-->
	<style>	
	body {/*노말라이즈*/
		margin:0px; 
		padding:0px;
	}
		a {/*노말라이즈*/
			color:inherit; 
			text-decoration: none;
		}
		#active {
			color:red;
		}	
		h1 {
			font-size :3rem;
			text-align: center;
			margin:0px;
			padding:20px;
			border-bottom:1px solid gray;
		}
		ol{
			border-right:1px solid gray; /*block level emement*/
			width:100px;
			margin:0px;
			padding:20px;
		}
		#grid{ /*그리드 활용*/
			display: grid;
			grid-template-columns: 150px 1fr;
		}
		#grid ol{
			padding-left: 33px;
		}
		#article {
			padding-left: 25px;
		}
	</style>
</head>

<body>
	<h1><a href="index.html">
			What is my child's meal menu today?
		</a></h1>
	<!--제목-->
	<div id="grid">
		<ol>
			<!--목차-->
			<li><a href="1.html">rise</a></li>
			<li><a href="2.html">side dish</a></li>
			<li><a href="3.html">soup</a></li>
			<li><a href="4.html">Snack</a></li>
		</ol>
	<div id="article">
		<h2>my child's meal menu today</h2>

	<p><a href="https://www.10000recipe.com/" target="_blank" title="meal menu" style="color:red;text-decoration:underline">만개의 레시피(참조)</a>
		<!--새창에서 링크 열기-->
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi odit possimus cumque id, repudiandae quaerat laudantium molestias <u>eveniet</u>
		<!--밑줄--> reprehenderit, <strong>aspernatur fugiat recusandae ullam error asperiores non facilis alias placeat cum.</strong>
		<!--진하게--><img src="foodmain.jpg" width="100%">
		<!--이미지-->
	</p>

	<p style="margin-top:45px;">
		<!--위칸 간격 벌리기-->Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea sapiente aliquid sint doloremque obcaecati repudiandae provident? Ad commodi temporibus, asperiores sunt, totam quidem placeat ipsum corrupti, ea inventore similique recusandae?
	</p>
</div>
	</div>
</body>

</html>